<html>
	<head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
        <!-- autoComplete.js -->
        <link rel="stylesheet" href="./css/auto-complete.css">
        <style>
            html, body {
                width: 100%;
                height: 100%;
                margin: 0px;
                border: 0;
                /*  Disable scrollbars */
                overflow: hidden;
                /* No floating content on sides */
                display: block;
                background-color: black;
            }

            #canvas {
                position: relative;
                left: 0%;
                top: 0px;
                z-index: 1;
                width: 100%;
                height: 100%;
            }

            #labels_grid {
                position: absolute;
                left: 0px;
                top: 0px;
                z-index: 2;
                pointer-events: none;
            }

            .ui {
                position: absolute;
                left: 0px;
                top: 0px;
                z-index: 10;
                width: 15%;
                height: 100%;

                background-color: rgba(0, 0, 0, .5);
                color: white;

                overflow-y: scroll;
                scrollbar-width: thin;
            }

            p {
                margin: 0;
                font: "Arial";
                font-size: 0.875em;
                font-style: normal;
            }

            h2 {
                text-align: center;
            }

            .container {
                border-top: 1px solid white;
                border-bottom: 1px solid white;
                margin: 10px 0px 10px 0px;
                padding: 5px 0px 5px 0px;
            }

            #slider-handles {
                width: 100%;
                margin: 20px 0px 20px 0px;
            }
            .noUi-tooltip {
                display: none;
            }
            .noUi-active .noUi-tooltip {
                display: block;
            }

            .location {
                display: inline-block;
                width: 47%;
            }
		</style>
	</head>
	<body>
		<div class="webgl_view">
            <canvas id="canvas"></canvas>            
			<!--<canvas id="labels_grid"></canvas>-->
            
            <div class="ui">
                <h2>WebGL2 Aladin-Lite</h2>
                <h3>Location</h3>
                <div class="container">
                    <div class="location">
                        <label for="ra">Ra(deg): <p id="ra_value">0</p></label>
                        <input id="ra" type="text" value="0" style="width:100%;outline:0">
                    </div>
                    <div class="location">
                        <label for="dec">Dec(deg): <p id="dec_value">0</p></label>
                        <input id="dec" type="text" value="0" style="width:100%;outline:0">
                    </div>
                </div>
                <h3>HiPS</h3>
                <div class="container">
                    <label for="hips-selector">HiPS selector</label>
                    <input id="hips-selector" autofocus type="text" name="q" placeholder="HiPS ..." style="width:100%;outline:0">
                    <br />
                    <label for="proj-select">Projection:</label>
                    <select name="projections" id="proj-select">
                        <option value="orthographic" selected>Orthographic</option>
                        <option value="aitoff">Aitoff</option>
                        <option value="mollweide">Mollweide</option>
                        <option value="mercator">Mercator</option>
                    </select>
                </div>

                <h3>Grid:</h3>
                <div class="container">
                    <label for="enable-grid">Equatorial grid:</label>
                    <input id="enable-grid" type="checkbox" checked />
                    <br />
                    <label for="grid-color">Color:</label>
                    <input type="color" name="Grid color picker" id="grid-color" value="#00ff00">
                    <br />
                    <label for="grid-alpha">Opacity:</label>
                    <input id="grid-alpha" type="range" value="0" min="0" max="1.0" step="any"></input>
                </div>

                <h3>Catalog:</h3>
                <div class="container">
                    <label for="catalog-selector">Catalog selector</label>
                    <input id="catalog-selector" autofocus type="text" name="q" placeholder="Catalogs ..." style="width:100%;outline:0">
                    <label for="catalog-alpha">Opacity:</label>
                    <input id="catalog-alpha" type="range" value="0" min="0" max="1.0" step="any"></input><br />
                    <label for="kernel-strength">Strength kernel:</label>
                    <input id="kernel-strength" type="range" value="20.0" min="0" max="100.0" step="any"></input><br />
                    <label for="slider-handles">Size source (scaled by the plx)</label>
                    <div id="slider-handles"></div>

                    <label for="colormap-select">Colormap:</label>
                    <select name="colormap" id="colormap-select">
                        <option value="BluePastelRed" selected>BluePastelRed</option>
                        <option value="IDL_CB_BrBG">IDL_CB_BrBG</option>
                        <option value="IDL_CB_YIGnBu">IDL_CB_YIGnBu</option>
                        <option value="IDL_CB_GnBu" selected>IDL_CB_GnBu</option>
                        <option value="Black_White_Linear">Black_White_Linear</option>
                        <option value="Red_Temperature">Red_Temperature</option>
                    </select>
                </div>

                <label for="enable-inertia">Mouse inertia:</label>
                <input id="enable-inertia" type="checkbox" />
            </div>
        </div>
        <script src='./js/auto-complete.js'></script>
	<script type="text/javascript" src="/hips_webgl_renderer/index.html/main.js"></script></body>
</html>
